{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLDatabase": "Server=tcp:translagenixserver.database.windows.net,1433;Initial Catalog=translagenixdb;Persist Security Info=False;User ID=projectthree;Password=Passw0rd123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
